<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>IntegrationElements</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

  <networx-form title="Testingtytyt " servicetype="waterProofing" customdomain="testing.com" ></networx-form>
  <!-- <networx-form title="cabinets" servicetype="cabinets"></networx-form>
  <networx-form title="" servicetype=""></networx-form> -->
  
</body>
</html>
